{
  "ImageBucket": "webadvertcd-fv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "2132tcehimqg7q059vk9uejp5t",
    "UserPoolClientSecret": "mvs7ervohm71t3pvhcas49p0t72c3q1ljtg8b1ne03loeq5n2al",
    "UserPoolId": "us-east-1_8xOZGKU0u"
  }
}
